// &uart0 {
// 	status = "okay";
//     fingerprint_sensor {
//         compatible = "fingerprint_sensor", 
//         irq-gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
//                     <&gpio0 3 (GPIO_ACTIVE_LOW)>;
//         current-speed = <115200>;
//     };
// };


// &arduino_spi {
//     status = "okay";
//     bmi270@0 {
//         compatible = "bosch,bmi270","bosch,bmi270-base";
//         reg = <0x0 >;
//         spi-max-frequency = <1000000>;
//         irq-gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
//                     <&gpio0 3 (GPIO_ACTIVE_LOW)>;
//     };
//     // cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
// };