
&uart1 {
    status = "okay";
    current-speed = <57600>;
};

/ {
	m080r0: m080r_0 {
		compatible = "chinese,m080r"; 
        uart-node = <&uart1>;
        irq-gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};
};




// &pinctrl {
//     uart1_default: uart1_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 1, 5)>;
// 		};
// 		group2 {
// 			psels = <NRF_PSEL(UART_RX, 1, 4)>;
// 			bias-pull-up;
// 		};
// 	};

// 	uart1_sleep: uart1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 1, 5)>,
// 				<NRF_PSEL(UART_RX, 1, 4)>;
// 			low-power-enable;
// 		};
// 	};
// };

// &uart0 {
// 	status = "okay";
//     fingerprint_sensor {
//         compatible = "fingerprint_sensor";
//         irq-gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
//                     <&gpio0 3 (GPIO_ACTIVE_LOW)>;
//         current-speed = <115200>;
//     };
// };


// &arduino_spi {
//     status = "okay";
//     bmi270@0 {
//         compatible = "bosch,bmi270","bosch,bmi270-base";
//         reg = <0x0 >;
//         spi-max-frequency = <1000000>;
//         irq-gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
//                     <&gpio0 3 (GPIO_ACTIVE_LOW)>;
//     };
//     // cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
// };

// &uart0 {
// 	status = "okay";
// 	current-speed = <115200>;
// 	pinctrl-0 = <&uart0_custom>;
// 	pinctrl-1 = <&uart0_sleep_custom>;
// 	pinctrl-names = "default", "sleep";
// };

// uart0_custom: uart0_custom {
//     group1 {
//         psels = <NRF_PSEL(UART_TX, 0, 14)>,
//             <NRF_PSEL(UART_RTS, 0, 19)>;
//     };
//     group2 {
//         psels = <NRF_PSEL(UART_RX, 0, 16)>,
//             <NRF_PSEL(UART_CTS, 0, 21)>;
//         bias-pull-up;
//     };
// };

// uart0_sleep_custom: uart0_sleep_custom {
//     group1 {
//         psels = <NRF_PSEL(UART_TX, 0, 14)>,
//             <NRF_PSEL(UART_RX, 0, 16)>,
//             <NRF_PSEL(UART_RTS, 0, 19)>,
//             <NRF_PSEL(UART_CTS, 0, 21)>;
//         low-power-enable;
//     };
// };
