CONFIG_GPIO=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y

CONFIG_SENSOR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PM_DEVICE=y
# CONFIG_PM=y